name: FRAME_ENV
channels:
  - conda-forge
dependencies:
  - python=3.11.9
  - pip

  # Core numeric stack (ABI sensitive)
  - numpy=1.26.4
  - numpy<2
  - scipy=1.11.4  # important, later versions may cause compatibility issues
  - scikit-learn=1.5.1

  # Build / testing
  - setuptools=75.8.0
  - pytest=8.3.4

  # General deps
  - discreteMarkovChain
  - pandas-plink=2.3.1
  - matplotlib=3.10.0
  - click=8.1.8
  - networkx=3.4.2

  # Geo stack
  - fiona=1.10.1
  - shapely=2.0.6
  - pyproj=3.6.1
  - cartopy=0.24.1

  # Genetics
  - msprime=1.3.3


